VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ymxlc3NlZC1tYXJ0ZW4tOTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_EMAILJS_SERVICE_ID=service_9xyosvf
VITE_EMAILJS_TEMPLATE_ID=template_bh10q4p
VITE_EMAILJS_PUBLIC_KEY=fQEWxo3OBDW2TWT9G
VITE_TO_EMAIL=valybamba56@gmail.com
